<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.stuart.righthererightnow.FragmentA">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/placeImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/lockebarlarge"
        android:scaleType="fitXY"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="50dp"
        android:paddingBottom="0dp"

    />

    <Button
        android:id ="@+id/favBtn"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:text="Add to Favs"
        android:textColor="@color/colorWhite"
        android:textSize="12sp"
        android:background="@drawable/shape"
        android:padding="15dp"
        android:layout_alignBottom="@+id/placeImage"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="-15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Place Name"
        android:id="@+id/placeName"
        android:layout_below="@+id/placeImage"
        android:layout_alignParentStart="false"
        android:layout_marginTop="0dp"
        android:textSize="35sp"
        android:layout_marginBottom="0dp"
        android:paddingTop="10dp"
        android:autoText="false"
        android:background="@color/colorPrimaryDark"
        android:textColor="#ffffff"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Type"
        android:id="@+id/placeType"
        android:layout_alignParentStart="true"
        android:textSize="20dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="0dp"
        android:layout_below="@+id/placeName"
        android:background="#C5CAE9"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Address Of The Place"
        android:id="@+id/placeAddress"
        android:layout_below="@+id/placeType"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:layout_alignEnd="@+id/ratingBar" />

    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_alignBottom="@+id/favBtn"
        android:layout_alignParentStart="true" />

</RelativeLayout>
    </ScrollView>