<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.stuart.righthererightnow.FragmentB"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5CAE9"
    android:paddingTop="60dp">

    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Most Recent Online Activity"
        android:id="@+id/statusHeader"

        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:paddingTop="5dp"
        android:textSize="25sp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"/>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_below="@+id/statusHeader"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Attendee Content"
        android:id="@+id/imagesHeader"
        android:layout_below="@+id/chart"
        android:layout_alignParentStart="true"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/imagesHeader"
            android:id="@+id/buttonGrid"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:columnCount="2"
            android:rowCount="1"
            android:layout_alignParentBottom="false"
            android:layout_alignParentRight="false"
            android:layout_centerHorizontal="true"

            android:useDefaultMargins="true"
            android:rowOrderPreserved="false"
            android:transitionGroup="false"
            android:nestedScrollingEnabled="false">


            <Button
                android:layout_width="123dp"
                android:layout_height="122dp"
                android:text="View\n Attendees Images"
                android:id="@+id/viewImages"
                android:layout_column="0"

                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="@color/colorPrimary"
                android:textColor="#ffffff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What The\nAttendees Are Saying"
                android:id="@+id/viewMentions"
                android:layout_column="1"

                android:layout_gravity="fill"
                android:layout_columnWeight="0"
                android:layout_rowWeight="1"
                android:textColor="#ffffff"
                android:background="@color/colorPrimary"

                android:padding="9dp"/>
        </GridLayout>


    </RelativeLayout>
</ScrollView>
